{
  "name": "airbab",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "tailwindcss -i ./views/input.css -o ./public/output.css --watch",
    "dev": "concurrently \"nodemon app.js\" \"npm run tailwind\"",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "mysql2": "^3.22.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  }
}
